# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
/home/lgomez/yocto_new/poky/meta \
/home/lgomez/yocto_new/poky/meta-poky \
/home/lgomez/yocto_new/poky/meta-yocto-bsp \
/home/lgomez/yocto_new/poky/meta-xilinx/meta-xilinx-bsp \
/home/lgomez/yocto_new/poky/meta-gpio \ 
/home/lgomez/yocto_new/poky/meta-openembedded/meta-oe \ 
"
