# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
/home/lgomez/morty/meta \
/home/lgomez/morty/meta-poky \
/home/lgomez/morty/meta-yocto-bsp \
/home/lgomez/morty/meta-xilinx/meta-xilinx-bsp \
/home/lgomez/morty/meta-xilinx-tools \
/home/lgomez/morty/meta-gpio \
/home/lgomez/morty/meta-openembedded/meta-oe \ 
/home/lgomez/morty/meta-openembedded/meta-python \
/home/lgomez/morty/meta-rust-hello-world \
/home/lgomez/morty/meta-rust \
"
