 # POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
/yocto/meta \
/yocto/meta-poky \
/yocto/meta-yocto-bsp \
/yocto/meta-xilinx/meta-xilinx-bsp \
/yocto/meta-xilinx-tools \
/yocto/meta-openembedded/meta-oe \ 
"
